
#include <common.h>

//Timer0-初始化20ms
/*********************************************************************
* 函 数 名       : Timer0Init
* 函数功能		 : 定时器0初始化函数
* 参数列表       : 无
* 函数输出    	 : 无
*********************************************************************/
void Timer0Init(void)
{
	TMOD &= 0xf0;		// T0设为定时器模式，仅用TR0控制打开
	TMOD |= 0x01;		// T0选择为工作模式1：16位定时器、TH0 TL0全使用

	TH0 = 0xd8;			// 使用单片机小精灵计算10ms定时的TH0、TL0初值
	TL0 = 0xf0;	
	ET0 = 1;			// 打开定时器0中断允许
	EA = 1;				// 打开总中断
	TR0 = 0;			// 暂停计时			
}



/*********************************************************************
* 函 数 名       : Timer0Isr
* 函数功能		 : 定时器0中断处理程序
* 参数列表       : 无
* 函数输出    	 : 无
*********************************************************************/

int t1=3000;
void Timer0Isr(void) interrupt 1
{
	TH0 = 0xd8;				// 使用单片机小精灵计算10ms定时的TH0、TL0初值
	TL0 = 0xf0;	
	
	//if (t1++ >= 10)		// 每隔10*10ms = 100ms
	//{
		t1--;	   		//t1 减一
	//}
}

//返回t1的值
int get_t1(void)
{	if(t1<0)
	{
		t1=0;
		TR0 = 0;	 //暂停定时器
	}
	return t1;
}


//设置t1的值
void set_t1(u16 x)
{	
	t1=x;
}

//开启定时器0
void start_timer0(void)
{
	TR0 = 1;			// 开始计时
}

//关闭定时器0
void stop_timer0(void)
{
	TR0 = 0;			// 开始计时
}