/*********************************************************************
						巫妖王V2.0开发板例程
			   朱有鹏物联网大讲堂出品(www.zhulaoshi.org)      
		  技术支持和学习讨论请加朱有鹏单片机学习1群 214959925获取
**********************************************************************
实验序列：15.1
实验任务: 驱动LCD1602液晶显示屏显示ASCII字符		
实现现象：程序执行后LCD1602上面一排显示"www.zhulaoshi.or"，下面一行显示
		  "zhulaoshi.taobao"
硬件接线：插入LCD1602，注意别接反了，参考图“15.1.LCD1602接法.jpg”，注意
		  关键点是跳线帽J13必须接下面2个，接错了或不接都不行。
注意事项：(1) 注意插拔LCD1602时先关电，要养成不带电插拔电子设备的好习惯
			  因为大多数电子器件都不像USB那样支持热插拔。
		  (2) LCD1602是内置了ASCII码字库的，所以不用自己提供字模。
版    本：V1.00
作    者：朱有鹏（AstonZhu）
时	  间：2017.10.27											  
**********************************************************************/

/*
**********************************************************************
*                         头文件包含
**********************************************************************
*/
#include "lcd1602.h"


/*
**********************************************************************
*                         本地宏定义
**********************************************************************
*/


/*
**********************************************************************
*                         本地全局变量
**********************************************************************
*/

/*
**********************************************************************
*                         函数原型声明
**********************************************************************
*/


/*********************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 参数列表       : 无
* 函数输出    	 : 无
*********************************************************************/
int aa=5;
char bb[]="01";
//bb[0]=(char)aa;
void main(void)
{
	Lcd1602Init();
	// 上面1行给17个字符，超出的最后一个'g'没有被显示
	//Lcd1602ShowStr(0, 0, "www.zhulaoshi.org"); 
	// 下面1行给16个字符，刚好完美显示		
	//Lcd1602ShowStr(0, 1, "zhulaoshi.taobao");
	// 最后别忘了打结，不然程序会反复执行，反复刷屏，看到的现象是
	// 屏幕显示抖动。
	//
	Lcd1602ShowStr(0,0,bb+1);
	while (1);
}









